<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/display"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:padding="3dip"
        android:src="@drawable/aashrey"
        app:layout_constraintBottom_toBottomOf="@+id/detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Aashrey Singh"
        android:textColor="@color/LighterGrayText"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/display"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/branch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Computer Science and Engineering"
        android:textColor="@color/MediumGrayText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <TextView
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="aashrey.singh.cs.2016@miet.ac.in"
        android:textColor="@color/MediumGrayText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/branch" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dip"
        android:layout_marginEnd="10dp"
        android:background="@color/LightGrayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/detail"
        app:layout_constraintVertical_bias=".85"
        android:alpha=".3"/>


</androidx.constraintlayout.widget.ConstraintLayout>